{
    "name": "macbooksonia/Freemerch",
    "description": "projet mvc",
    "authors": [
        {
            "name": "soniabzh51",
            "email": "sonia.bzh51@orange.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Project\\" : "./app/"
        }
    },
    "require": {}
}
